# REACT_APP_BACKEND_URL="http://localhost:8081/chat/"
REACT_APP_BACKEND_URL="https://api-dev-int.ixorthink-tst.com/chat/"
REACT_APP_APIKEY="XFJXceKbsC8veHVYhjUtM6iAkXKgyNF03e3W0Zo8"
REACT_APP_SESSION_LENGTH=4